DB_NAME_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV=
DB_PORT_DEV=

DB_NAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_DEV=

DB_NAME_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=